<!--  -->
<template>
  <view class='dialog-wrapper' hidden="{{flag}}">
      <view class="mask"></view>
      <view class="dialog">
          <image src="../../assets/image/bg.png">
          <view class="btns">
              <button size="mini" @tap="gotoDaily">日签</button>
              <button size="mini" open-type="share">分享</button>
          </view>
          <view class="close" @tap="close">×</view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Example extends wepy.component {
    props = {
        flag: Boolean
    };

    data = {
    };

    components = {};

    methods = {
        close() {
            this.$emit('myClose')
        },
        gotoDaily() {
            wepy.navigateTo({
                url: './daily'
            })
        }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() { };

    onShow() { };
  }
</script>

<style lang='less'>
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .3);
    }
    .dialog {
        position: absolute;
        bottom: 20px;
        left: 10%;
        width: 80%;
        height: 80%;
        background: #fff;
        padding: 10px;
        box-sizing: border-box;
        image {
            width: 100%;
            height: 80%;
        }
        .btns {
            display: flex;
            justify-content: space-between;
        }
        .close {
            position: absolute;
            top: -8px;
            right: -5px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 100%;
            background: #666;
            color: #fff;
            text-align: center;
        }
    }
</style>